
:root {
  /* overflow: hidden; */
}

#root {
  background-image: url(./images/background.svg);
  background-repeat:no-repeat;
  -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
  background-position: center;
  background-size: cover;
min-height: 100vh;

  /* overflow: hidden; */
}

.App {
  text-align: center;
}

header {
  height: fit-content;
  background-color: rgba(223, 255, 202, 0.7);
}

footer {
  position:relative;
  bottom:0px;
}

.navbar {
  text-decoration: none;
  color: #50a060;
}

.navbar:hover {
  color: rgb(33, 70, 9);
}

li {
  display: inline-block;
  margin: 15px;
  font-weight: bolder;
  list-style-type: none;
}

.logo {
  float: right;
  margin-top: 10px;
  width: 300px;
  height: 50px;
  object-fit: cover;
}

.tile-container {
  padding-top: 50px;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}

.tile-cont {
  position: relative;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.tile {
  display: inline-block;
  margin:25px;
  background-color:rgba(223, 255, 202, 0.7);
  color: aliceblue;
  width: 450px;
  height:250px;
  font-weight: bolder;
  border-radius: 5px;

}

.tile-title {
  font-weight: lighter;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tile-image {
  width: 100%;
  height:100%;
    background-image: linear-gradient(to bottom, rgba(223, 255, 202, 0.7), rgba(27, 32, 23, 0.7));
    background-size: cover;
    color: white;
    /* padding: 20px; */
    border-radius: 5px;
}

.tile-cont:hover {
transform: scale(1.05);
}

input{
  text-indent: 10px;
}


.search-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px ;
}

.search {
  width: 50%;
  height: 40px;
  border-radius: 5px;
  border-style: none;
}

.profile {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

}

.prof-1 {
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
}

.profile-cont {
  display: flex;
  padding-bottom: 15px;
  background-color: rgba(223, 255, 202, 0.7);
  width: 100vw;
  height: 85vh;
  overflow:auto;
}

.OOT-cont, .wishlist-cont  {
  display:flex;
  flex-direction: column;
  width: 50%;
  height: 95%;
  border-style: solid;
  border-color: #50a060;
  margin:0px;
  
}

.trade-cont {
  width: 50%;
  height: 95%;
  border-style: solid;
  border-color: #50a060;
  float:right;
  margin: 0px;
}


.profile-header {
  color: #50a060;;
  font-size: 30px;
  font-weight: bolder;
}

.OOT-header, .wishlist-header, .trade-header {
  background-color:#50a060;
  color: rgba(223, 255, 202, 0.7);
  font-size: 24px;
  font-weight: bolder;
}



/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


